[DEFAULT]
debian-branch = toradex/testing
debian-tag = toradex/bookworm/%(version)s
pristine-tar = False
sign-tags = True
cleaner = fakeroot debian/rules clean
upstream-tag = %(version)s
compression = xz

[buildpackage]
export-dir  = ../build-area/

[import-orig]
dch = False

[pq]
patch-numbers = False
